{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts",
    "test": "bun test",
    "type-check": "tsc --noEmit",
    "seed": "bun scripts/seed/index.ts",
    "enable-schedule": "bun scripts/enable-schedule.ts",
    "disable-schedule": "bun scripts/disable-schedule.ts",
    "next-runs": "bun scripts/next-runs.ts",
    "replan": "bun scripts/replan.ts",
    "toggle-zone": "bun scripts/toggle-zone.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "logs": "docker compose -f ../docker-compose.yml logs -f --tail 100 api",
    "up": "docker compose -f ../docker-compose.yml --profile tools up -d",
    "down": "docker compose -f ../docker-compose.yml --profile tools down"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dayjs": "^1.11.18",
    "drizzle-orm": "^0.44.6",
    "expo-server-sdk": "^6.1.0",
    "fastify": "^5.6.1",
    "p-retry": "^8.0.0",
    "postgres": "^3.4.7",
    "zod": "^4.4.3"
  }
}
